<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TextViewHeadline"
        android:textSize="30sp"
        android:text="My Calculator"
        android:gravity="center"
        android:textAllCaps="false"
        android:background="@color/teal_200">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TextViewDisplayBar"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:background="@color/purple_200">
    </TextView>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="1"
                android:text="1"
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="2"
                android:text="2"
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="3"
                android:text="3"
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:tag="+"
                android:text="+"
                android:onClick="addChar"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="4"
                android:text="4"
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="5"
                android:text="5"
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="6"
                android:text="6"
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/buttonSubt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:tag="-"
                android:text="-"
                android:onClick="addChar"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="7"
                android:text="7"
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="8"
                android:text="8"
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="9"
                android:text="9"
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/buttonMult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:tag="*"
                android:text="*"
                android:onClick="addChar"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="."
                android:text="."
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="0"
                android:text="0"
                android:textSize="20sp"
                android:onClick="addChar"/>

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="clear"
                android:text="clr" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:tag="/"
                android:text="/"
                android:onClick="addChar"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonRusult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:tag="="
                android:text="="
                android:onClick="calculate"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#050505"
        android:onClick="closeMe"
        android:text="Close App"
        android:textSize="20sp"
        android:textColor="#FFFFFF">
    </Button>

</LinearLayout>